{
  "name": "ilmenite",
  "version": "0.0.0",
  "description": "Titanium style loader with built in conditional statements for platform, form factor, width, height and more",
  "main": "ilmenite.js",
  "titaniumManifest": {
    "name": "ilmenite",
    "moduleid": "ilmenite",
    "guid": "6090b5fc-618f-92ef-de50-c36f1e83d3c0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-axton/ilmenite.git"
  },
  "keywords": [
    "titanium",
    "alloy",
    "styles"
  ],
  "author": "Andy Axton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-axton/ilmenite/issues"
  },
  "homepage": "https://github.com/a-axton/ilmenite",
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-titaniumifier": "^1.1.0",
    "matchdep": "^0.3.0"
  },
  "dependencies": {
    "lodash.every": "^3.2.3",
    "lodash.flatten": "^3.0.2",
    "lodash.foreach": "^3.0.3",
    "lodash.invoke": "^3.2.3",
    "lodash.isarray": "^3.0.4",
    "lodash.isobject": "^3.0.2",
    "lodash.map": "^3.1.4",
    "lodash.merge": "^3.3.2",
    "lodash.omit": "^3.1.0"
  },
  "_nativeDependencies": {}
}